" general
syn keyword sqfFunction o_toJson o_toJsonMap o_fromJson
syn keyword sqfFunction o_eprintln o_println

" futures
syn keyword sqfFunction o_f_await o_f_andThenTuple
syn keyword sqfFunction o_f_spawn o_f_andThen o_f_andThenSpawn
syn keyword sqfFunction o_f_notify o_f_spawnJoin o_f_all
syn keyword sqfFunction o_f_execSQF o_f_callSQF o_f_andThenTuple

" database
syn keyword sqfFunction o_db_createConnection o_db_execute
syn keyword sqfFunction o_db_prepareQuery o_db_resultToSQF
syn keyword sqfFunction o_db_fetchAll o_db_fetchOne o_db_fetchOptional
syn keyword sqfFunction o_db_null o_db_nullQuery
